<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-size: 60px;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 5px;
            font-weight: 500;
            text-shadow: 5px 5px 3px rgb(8, 7, 7);
            font-family: cursive;
        }
        .main {
          text-align: center;
          vertical-align: text-top;
          padding-top: 20px;
          font-size: 60px;
          text-transform: uppercase;
          letter-spacing: 10px;
          word-spacing: 5px;
          font-weight: 400;
          text-shadow: 5px 5px 3px cyan;
          
        }
        ol li{
            display: inline-block;
            padding: 0 100px;
            justify-content: space-between;
            background-color: black;
            color: white;
            line-height: 50px;
            
            
            
            
        }
    </style>
</head>

<body>
    <ol border="1px">
       <li>Home</li>
       <li>About</li>
       <li>Contact</li>
       <li>Service</li>
    </ol>
  <marquee behavior="relative" direction="right"><h1>tarun rajput 😎</h1> </marquee>
   <marquee behavior="" direction="left">     <h1>tarun rajput C:\Users\Hp\Desktop\practice\basiccss.html</h1> </marquee>
    
   
   <table border="1px" width="100%" >
          
        
        <tr >
            <td class="main" colspan="2" height="400px" width="50%" > <h2>welcome to css heading </h2></td>
            <td class="main"> <h2>welcome to html heading </h2></td>
            
             
        </tr>
        <tr>
            <td colspan="3" height="100px"> </td>
        </tr>
     </table>
    <hr>
    <p style="color: brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quisquam vitae, soluta blanditiis aspernatur ut
        tempora eaque maiores corrupti dolore voluptas assumenda. In, praesentium ipsa debitis aspernatur nemo placeat
        facere, beatae quibusdam est exercitationem, illo maxime harum officia inventore soluta facilis possimus sit
        numquam natus. Placeat blanditiis iusto accusamus sint nemo rerum dolores repudiandae rem numquam neque
        laboriosam sit corporis doloremque commodi architecto cum laudantium, iste nesciunt sed, soluta eveniet
        repellendus ab voluptas. Aut, illum eligendi dicta delectus eos, rerum modi explicabo expedita ad autem
        voluptates distinctio? Eligendi, quisquam consectetur dolores, et explicabo aut tempore eum architecto corporis
        deserunt esse perferendis odit eius repudiandae molestiae obcaecati cum optio voluptatibus dolor illo aliquid in
        quod quis. Voluptates nobis, iusto quam dolores voluptatum expedita eveniet debitis ab veniam numquam amet
        provident eius porro! Vel quisquam itaque unde laboriosam dolores pariatur animi, ab, alias excepturi debitis
        praesentium delectus laudantium nesciunt nihil eligendi velit maiores! Corporis odit atque deserunt magnam,
        porro molestias id magni ab fugit cum repellat dolor aliquam. Quae deleniti veritatis iste earum libero, dolor
        cum voluptatibus dignissimos totam adipisci. Nemo at laudantium pariatur maiores explicabo, magni cum dolore
        quis voluptates quia odit hic itaque, temporibus modi, sed officiis excepturi nostrum labore.</p>
</body>

</html>